{
  "botToken": "MTE4NDY0OTQyMDg4MTU0MzI2OA.GgruZy.hhF5W-stgdi2QZhemmu1ifREjdYxaC4RVLDde0",
  "verifiedRole": "Verified",
  "firebaseURL": "https://bots-b60fd-default-rtdb.europe-west1.firebasedatabase.app/",
  "verificationLink": "https://www.roblox.com/pl/games/10199081596/1-dqys-Place-Number-13"
}
